{
  "folders": [
    {
      "name": "🔧 Workspace Root",
      "path": "."
    },
    {
      "name": "🔌 VS Code Extension",
      "path": "vscode_extension"
    },
    {
      "name": "🌐 Web App",
      "path": "web_app"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run VS Code Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:🔌 VS Code Extension}"
        ],
        "outFiles": [
          "${workspaceFolder:🔌 VS Code Extension}/dist/**/*.js"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Extension",
        "type": "npm",
        "script": "compile",
        "path": "vscode_extension/",
        "group": "build",
        "problemMatcher": "$tsc"
      },
      {
        "label": "Build Web App",
        "type": "npm",
        "script": "build",
        "path": "web_app/",
        "group": "build"
      },
      {
        "label": "Dev Web App",
        "type": "npm",
        "script": "dev",
        "path": "web_app/",
        "isBackground": true
      }
    ]
  }
}
